//JALA18D  JOB (123),'HOUSEKP',CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID                                    
//************************************************************   
//* ALLOCATE PS DATA SET USING IEFBR14 UTILITY                   
//************************************************************   
//STEP10   EXEC PGM=IEFBR14                                      
//SYSPRINT DD SYSOUT=*                                           
//SYSOUT   DD SYSOUT=*                                           
//SYSDUMP  DD SYSOUT=*                                           
//DD1      DD DSN=JALA18.TRANSACT.DATA,                           
//            DISP=(NEW,CATLG,DELETE),                           
//            SPACE=(TRK,(1,1),RLSE),                            
//            UNIT=SYSDA,                                        
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=0)       
